<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
    <style>
        

body {
    /* Uncomment this to enable scrolling and zooming
  touch-action: manipulation;
  */
    background-color: white;
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

        li b {
            display: block;
            color: white;
            text-align: center;
            padding: 28px 16px;
            text-decoration: none;
            
        }

        b {
            font: 32px arial, sans-serif;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: #111;
        }
    </style>
<body>
    
    <ul>
        <li><img src="cslc logo.png" /></li>
        <li><b>CS Learning Community Online</b>
             <ul>
   <li><a href="index.html">Submit Ticket</a></li>
  <li><a class="active" href="help.html">Help</a></li>
  <li><a href="contact.html">Contact</a></li>
  
</ul>
        </li></ul>
   
    <h1>help</h1>
</body>
</html>