<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-GJD7M26</Machine>
    <WindowsUser>legoa</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a909afbd-d302-4a07-b60d-c91191e0a462</PackageIdentityName>
    <PackageIdentityPublisher>CN=legoa</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\legoa\source\repos\OnlineTutoringApp\OnlineTutoringApp\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\legoa\source\repos\OnlineTutoringApp\OnlineTutoringApp\bin\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>0D2E6A1691D7D5714D4E2A5076E29768ACCFD67BE2F827C2A78DC38414EB3EE2</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a909afbd-d302-4a07-b60d-c91191e0a462_1.0.0.0_neutral__4kbk2st0gcx4e</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a909afbd-d302-4a07-b60d-c91191e0a462_4kbk2st0gcx4e!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a909afbd-d302-4a07-b60d-c91191e0a462</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=legoa</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\legoa\source\repos\OnlineTutoringApp\OnlineTutoringApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-25T23:12:10.500</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\legoa\source\repos\OnlineTutoringApp\OnlineTutoringApp\contact.html">
      <PackagePath>contact.html</PackagePath>
      <Modified>2020-03-25T23:15:31.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\legoa\source\repos\OnlineTutoringApp\OnlineTutoringApp\help.html">
      <PackagePath>help.html</PackagePath>
      <Modified>2020-03-25T23:20:27.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\legoa\source\repos\OnlineTutoringApp\OnlineTutoringApp\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2020-03-26T01:24:13.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\legoa\source\repos\OnlineTutoringApp\OnlineTutoringApp\cslc logo.png">
      <PackagePath>cslc logo.png</PackagePath>
      <Modified>2020-03-25T23:11:44.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\legoa\source\repos\OnlineTutoringApp\OnlineTutoringApp\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-03-26T17:08:16.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\legoa\source\repos\OnlineTutoringApp\OnlineTutoringApp\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-26T17:08:16.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\legoa\source\repos\OnlineTutoringApp\OnlineTutoringApp\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-26T17:08:16.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\legoa\source\repos\OnlineTutoringApp\OnlineTutoringApp\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-26T17:08:16.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\legoa\source\repos\OnlineTutoringApp\OnlineTutoringApp\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-26T17:08:16.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\legoa\source\repos\OnlineTutoringApp\OnlineTutoringApp\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-26T17:08:16.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\legoa\source\repos\OnlineTutoringApp\OnlineTutoringApp\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-26T17:08:16.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\legoa\source\repos\OnlineTutoringApp\OnlineTutoringApp\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2020-03-25T22:19:33.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\legoa\source\repos\OnlineTutoringApp\OnlineTutoringApp\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2020-03-25T22:34:16.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\legoa\source\repos\OnlineTutoringApp\OnlineTutoringApp\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-03-25T23:12:10.430</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>